<Page x:Class="BLA.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLA"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="InfoPage">

    <Page.Resources>
        <!-- Style for Dark Buttons -->
        <Style x:Key="DarkButton" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <TextBlock Foreground="White" x:Name="tittleText" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Название " VerticalAlignment="Top" FontSize="25"/>
        <Image x:Name="detailImage" HorizontalAlignment="Left" Height="232" Margin="33,118,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill" />
        <TextBlock Foreground="White" x:Name="typeText" HorizontalAlignment="Left" Margin="316,118,0,0" VerticalAlignment="Top" FontSize="25">
            <TextBlock.Inlines>
                <Run Text="Тип: " FontWeight="Bold"/>
                <Run Text="{Binding Type}" />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Foreground="White" x:Name="discText" Width="600" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="316,158,0,0" VerticalAlignment="Top" FontSize="25" Height="62">
            <TextBlock.Inlines >
                <Run Text="Описание: " FontWeight="Bold"/>
                <Run Text="{Binding Description}"  />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Foreground="White" x:Name="priceText" Width="600" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="316,385,0,0" VerticalAlignment="Top" FontSize="25" Height="62">
            <TextBlock.Inlines >
                <Run Text="Цена за штуку р.: " FontWeight="Bold"/>
                <Run Text="{Binding Price}"  />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Foreground="White" x:Name="countText" Width="600" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="316,437,0,0" VerticalAlignment="Top" FontSize="25" Height="62">
            <TextBlock.Inlines >
                <Run Text="Количество:  " FontWeight="Bold"/>
                <Run Text="{Binding Count}"  />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Foreground="White" x:Name="charecText" HorizontalAlignment="Left" Margin="316,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>

        <!-- Updated Button with DarkButton Style -->
        <Button x:Name="uploadButton" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="51,372,0,0" VerticalAlignment="Top" FontSize="20" Width="241" Click="UploadButton_Click" Style="{StaticResource DarkButton}"/>
    </Grid>
</Page>
