

FC:\Users\maxkr\Desktop\guber\BPLA\BLA\AddPartnerWindow.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\AddWindow.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\DetailsPage.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\EditWindow.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\InfoPage.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\LoginWindow.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\MainWindow.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\PartnersPage.xaml;;
FC:\Users\maxkr\Desktop\guber\BPLA\BLA\SettingsPage.xaml;;

